plugins {
    id 'org.springframework.boot'
}

bootJar { archiveFileName = 'app.jar' }
jar     { enabled = false }

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
