spring.application.name=auth-service
server.port=8084

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# JWT Configuration
app.jwtSecret=ThisIsA VeryLongAndComplexSecretKeyThatShouldBeEnoughForHS512AlgorithmMakeSureItIsAtLeast64BytesLongToSatisfyTheSecurityRequirement1234567890!_extra_padding_to_be_safe
app.jwtExpirationInMs=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

