# kyc-react-ms

./: .dockerignore  .env.example  .gitignore  JIRA_IMPORT_GUIDE.md  JIRA_STORIES.csv  KYC_GCP_Architecture.pptx  allclasses-index.html  allpackages-index.html  build-all.bat  build-all.sh  build.gradle  cleaned_test.xml  cloudbuild.yaml  constant-values.html  docker-compose.yml  element-list  final_test.xml  final_test_v2.xml  gcp_arch.js  generated_test.xml  generated_test_v2.xml  generated_test_v3.xml  generated_test_v4.xml  generated_test_v5.xml  generated_test_v6.xml  generated_test_v7.xml  generated_test_with_full_details.xml  generated_test_with_full_details_final.xml  generated_test_with_full_details_v2.xml  gradlew  help-doc.html  index-all.html  index.html  kycOrc.md  kyc_arc_implementation_plan.md  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  restart-all.bat  (+17 more)
api-gateway/: Dockerfile  build.gradle  pom.xml
auth-service/: Dockerfile  build.gradle  pom.xml
document-service/: Dockerfile  build.gradle  pom.xml
kyc-orchestration/: KYC_ORCHESTRATION_API.md  build.gradle
risk-service/: Dockerfile  build.gradle  pom.xml
risk-service/schema/: risk.schema.json
screening-service/: Dockerfile  build.gradle  pom.xml
screening-service/batch-work/2475_RC_DELTA_20260214124802_1/: clients.json
screening-service/batch-work/2475_RC_DELTA_20260214140519_1/: clients.json
screening-service/batch-work/2475_RC_DELTA_20260214164651_1/: clients.json
screening-service/batch-work/2475_RC_DELTA_20260214164805_1/: clients.json
screening-service/batch-work/2475_RC_DELTA_20260214165128_1/: 2475_RC_DELTA_20260214165128_1.sha256sum  2475_RC_DELTA_20260214165128_1.xml
screening-service/batch-work/2475_RC_DELTA_20260214170152_1/: 2475_RC_DELTA_20260214170152_1.sha256sum  2475_RC_DELTA_20260214170152_1.xml  clients.json
screening-service/batch-work/2475_RC_DELTA_20260214170622_1/: 2475_RC_DELTA_20260214170622_1.sha256sum  2475_RC_DELTA_20260214170622_1.xml  clients.json
screening-service/batch-work/2475_RC_DELTA_20260214171423_1/: 2475_RC_DELTA_20260214171423_1.sha256sum  2475_RC_DELTA_20260214171423_1.xml  2475_RC_DELTA_20260214171423_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260214174059_1/: 2475_RC_DELTA_20260214174059_1.xml  clients.json
screening-service/batch-work/2475_RC_DELTA_20260402231814_1/: 2475_RC_DELTA_20260402231814_1.sha256sum  2475_RC_DELTA_20260402231814_1.xml  2475_RC_DELTA_20260402231814_1.zip.gpg  clients.json
screening-service/batch-work/2475_RC_DELTA_20260402232412_1/: 2475_RC_DELTA_20260402232412_1.sha256sum  2475_RC_DELTA_20260402232412_1.xml
screening-service/batch-work/2475_RC_DELTA_20260402232442_1/: 2475_RC_DELTA_20260402232442_1.sha256sum  2475_RC_DELTA_20260402232442_1.xml
screening-service/batch-work/2475_RC_DELTA_20260402233748_1/: 2475_RC_DELTA_20260402233748_1.sha256sum  2475_RC_DELTA_20260402233748_1.xml  2475_RC_DELTA_20260402233748_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260402235247_1/: 2475_RC_DELTA_20260402235247_1.sha256sum  2475_RC_DELTA_20260402235247_1.xml
screening-service/batch-work/2475_RC_DELTA_20260403002559_1/: 2475_RC_DELTA_20260403002559_1.sha256sum  2475_RC_DELTA_20260403002559_1.xml  2475_RC_DELTA_20260403002559_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260403005343_1/: 2475_RC_DELTA_20260403005343_1.sha256sum  2475_RC_DELTA_20260403005343_1.xml
screening-service/batch-work/2475_RC_DELTA_20260403015450_1/: 2475_RC_DELTA_20260403015450_1.sha256sum  2475_RC_DELTA_20260403015450_1.xml  2475_RC_DELTA_20260403015450_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260403035813_1/: 2475_RC_DELTA_20260403035813_1.sha256sum  2475_RC_DELTA_20260403035813_1.xml  2475_RC_DELTA_20260403035813_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260403093557_1/: 2475_RC_DELTA_20260403093557_1.sha256sum  2475_RC_DELTA_20260403093557_1.xml  2475_RC_DELTA_20260403093557_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260404022647_1/: 2475_RC_DELTA_20260404022647_1.sha256sum  2475_RC_DELTA_20260404022647_1.xml  2475_RC_DELTA_20260404022647_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260404230015_1/: 2475_RC_DELTA_20260404230015_1.sha256sum  2475_RC_DELTA_20260404230015_1.xml
screening-service/batch-work/2475_RC_DELTA_20260404230045_1/: 2475_RC_DELTA_20260404230045_1.sha256sum  2475_RC_DELTA_20260404230045_1.xml  2475_RC_DELTA_20260404230045_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405000731_1/: 2475_RC_DELTA_20260405000731_1.sha256sum  2475_RC_DELTA_20260405000731_1.xml  2475_RC_DELTA_20260405000731_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405002412_1/: 2475_RC_DELTA_20260405002412_1.sha256sum  2475_RC_DELTA_20260405002412_1.xml  2475_RC_DELTA_20260405002412_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405012509_1/: 2475_RC_DELTA_20260405012509_1.sha256sum  2475_RC_DELTA_20260405012509_1.xml  2475_RC_DELTA_20260405012509_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405022956_1/: 2475_RC_DELTA_20260405022956_1.sha256sum  2475_RC_DELTA_20260405022956_1.xml  2475_RC_DELTA_20260405022956_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405024822_1/: 2475_RC_DELTA_20260405024822_1.sha256sum  2475_RC_DELTA_20260405024822_1.xml
screening-service/batch-work/2475_RC_DELTA_20260405035420_1/: 2475_RC_DELTA_20260405035420_1.sha256sum  2475_RC_DELTA_20260405035420_1.xml  2475_RC_DELTA_20260405035420_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405060108_1/: 2475_RC_DELTA_20260405060108_1.sha256sum  2475_RC_DELTA_20260405060108_1.xml  2475_RC_DELTA_20260405060108_1.zip.gpg
screening-service/batch-work/2475_RC_DELTA_20260405112919_1/: 2475_RC_DELTA_20260405112919_1.sha256sum  2475_RC_DELTA_20260405112919_1.xml  (+1 more)
screening-service/xsd/: NLSPartyInformation.xsd  NLSRequest.xsd  NLSTypes.xsd
viewer/: Dockerfile  build.gradle  gen_token.py  pom.xml
viewer/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
(+484 files in other folders)
