spring.application.name=screening-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.datasource.url=jdbc:h2:mem:screeningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Batch Screening Configuration
batch.work.dir=/tmp/screening-batch
batch.sftp.upload.dir=upload
batch.sftp.download.dir=download
batch.publicKeyPath=/tmp/screening-batch/pubring.gpg
batch.privateKeyPath=/tmp/screening-batch/secring.gpg
batch.passphrase=password

# SFTP Configuration
sftp.host=localhost
sftp.port=22
sftp.user=user
sftp.password=password

eureka.instance.prefer-ip-address=false
