plugins {
    id 'org.springframework.boot'
}

bootJar { archiveFileName = 'app.jar' }
jar     { enabled = false }

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.flowable:flowable-spring-boot-starter-process:7.0.1'
    implementation 'org.flowable:flowable-spring-boot-starter-cmmn:7.0.1'
    implementation 'org.flowable:flowable-cmmn-spring-configurator:7.0.1'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:7.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
